<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2bb0bcb0af14533a506d232755a96c0" Name="Diagram1">
        <EntityTypeShape EntityType="EsportsClubModel.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsClubModel.Computer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsClubModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsClubModel.Status" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsClubModel.Tournament" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsportsClubModel.Users" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="EsportsClubModel.FK__Book__id_compute__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsClubModel.FK__Book__id_tournam__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsClubModel.FK__Book__id_user__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsClubModel.FK__Computer__id_sta__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EsportsClubModel.FK__Users__id_role__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>